.hero {

  background: url("../img/missionbackground.jpg") no-repeat center center;

  background-size: cover;

  height: 100vh; }

  .hero:before {

    content: '';

    position: absolute;

    top: 0;

    right: 0;

    bottom: 0;

    left: 0;

    opacity: .9;
      
    background-image: linear-gradient(rgba(0, 0, 0, .5),
      rgba(0, 0, 0, .5)
    );}

  .hero .intro {

    padding: 3rem;

    position: relative;

    top: 30%;

    transform: translateY(-50%); }

  .hero h1 {

    color: #fff;

    font-size: 1.5rem;
    
    font-family: cursive;

    line-height: 1.5em;

    letter-spacing: -0.025em;

    font-weight: 300;

    text-align: center; }

  .hero p {

    color: white;

    line-height: 1.75em;

    font-weight: 200;

    text-align: center;

    margin-bottom: 2rem; }


    .hero h1 {

      padding-top: 4.5rem;

      text-align: center;

      font-size: 2.5rem; }

    .hero p {

      text-align: center; } 
