<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Contact Us</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/contact.css">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
 <section class="hero"> 
  <div class="row intro">
      <div class="medium-6 medium-centered">
          <h1>Got something to say...</h1>
          <p><strong>Alright lets hear it. Send your complaints, praise and comments to PlayFitz@PlayFitz.com. You can also vent your anger to twiter and Facebook by clicking the links below. let's try and be civil.</strong></p>
          <p><a href="#"><img src="img/Facebook_Icon.png"/></a>   
          <a href="#"><img src="img/twitter.png"/></a> </p>
          <p><strong><a href="index2.html">Home</a></strong></p>
          
          
          
      </div>
      
  </div>
  
  </section>
   
    
    
<!-- Script below -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
