<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>DashieGames</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/dashie.css">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
</head>

<body>
 <section class="hero">

  <div class="row intro">

    <div class="small-centered medium-uncentered medium-6 large-7 columns">

      <h1>DashieGames</h1>

        <p><strong>What can you say about Dashie? He is entertaining full of energy and maybe a little excentric. His comedy  is unlike any other and he brings that in to his Let's Play videos. You may know him as the creater of the <a target="_blank" href="https://www.youtube.com/watch?v=vgfLjSynbj4">"Mortal Kombat Epic Rap Battle"</a> series or from his myriad of other videos. He is a YouTuber with a large following and once you check out this video you'll know why.</strong></p>

<p><strong>We will be featuring Dashie as he plays a well known street racing game called "NEED FOR SPEED". We wanted to showcase this Let's Player for his entertaining commentary and not so much for his skill with a controller.<strong></p>
        <p><strong>Don't forget his other channel <a target="_blank" href="https://www.youtube.com/user/DashieXP">DashieXP</a> to see everything else this guy has to offer.</strong>
        <br><a href="index.html">Back</a> </p>

    </div>
<br><br><br><br><br><br>
    <div class="small-centered medium-uncentered medium-6 large-5 columns">
      <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jPRTjJT9ctg" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

  </div>

</section>
   
    
    
<!-- Script below -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>