<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Search Play Fitz</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/data.css">
	<script src="js/vendor/modernizr.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head>

<body>
<nav class="top-bar" data-topbar role="navigation" style="background-color: white;">
  <ul class="title-area">
    <li class="name">
        <a href="index.html"><img src="img/logo.png"></a>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="mission.html" style="font-family: 'Pacifico', cursive; background-color:white; color:black;">Mission</a></li>
      <li class="active"><a href="contact.html" style="font-family:'Pacifico', cursive; background-color:white; color:black;">Contact</a></li>
      <li class="active"><a href="data.html" style="font-family: 'Pacifico', cursive; background-color:white; color:black;">Search</a></li>
    </ul>
  </section>
</nav>
<br>
<div class="row">
  <div class="large-12 columns table">
    <table class="tableSearch">
    <col width="200">
  <tbody>
    <tr>
      <td>Game</td>
      <td>Channel</td>
      <td>Commentary</td>
        <td>Completed</td>
      </tr>
    <tr>
      <td>Until Dawn</td>
      <td><a href="#" data-reveal-id="videoModal">Geek Remix</a>
      <div id="videoModal" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">2 Girls 1 Let's Play - Until Dawn.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mrWbgz-6WiY?list=PLCyE4i5wvFDjturyewGysHyZQsBun-Tm8" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      
      <tr>
      <td></td>
      <td><a href="#" data-reveal-id="videoModal1">Dashie Games</a>
      <div id="videoModal1" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">DashieGames - Until Dawn.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YG-ki9oQu30?list=PLnQp8N-Irjov9e1SpE8DknkAduWaw0eUQ" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td style='text-align:center;vertical-align:middle'>&#10003;</td>
        <td style='text-align:center;vertical-align:middle'>&#10003;</td>
      </tr>
      <tr>
      <td></td>
      <td><a href="#" data-reveal-id="videoModal2">Markiplier</a>
      <div id="videoModal2" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">Markiplier - Until Dawn.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aHmW4VBoSis?list=PL3tRBEVW0hiDgA0cpbPK3M7muv4G_Qb3P" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      <tr>
      <td></td>
      <td><a href="#" data-reveal-id="videoModal3">POiiSED</a>
      <div id="videoModal3" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">POiiSED - Until Dawn.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9ImMakVFJu0?list=PLMjgE-kk6k8caXI6OOOwS0w_t_KcINIOo" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
<tr>
      <td style='text-align:center;vertical-align:middle'>Mad Max</td>
      <td style='text-align:center;vertical-align:middle'><a href="#" data-reveal-id="videoModalmax1">Tetra Ninja</a>
      <div id="videoModalmax1" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">Tetra Ninja - Mad Max</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/d64bL-DJG-s?list=PLTcoRMwrX2DhJ6dIEHHWsAKgxuDndmMnZ" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td style='text-align:center;vertical-align:middle'>&#10003;</td>
        <td style='text-align:center;vertical-align:middle'>&#10003;</td>
      </tr>
      
      <tr>
      <td style='text-align:center;vertical-align:middle'></td>
      <td style='text-align:center;vertical-align:middle'><a href="#" data-reveal-id="videoModalmax2">MKIceAndFire </a>
      <div id="videoModalmax2" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">MKIceAndFire - Mad Max.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/--apqg6jLUU?list=PL4vbGURud_HpfHHy57qIHgk6uQuBSllip" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td style='text-align:center;vertical-align:middle'>&#10008;</td>
        <td style='text-align:center;vertical-align:middle'>&#10003;</td>
      </tr>
      <tr>
      <td style='text-align:center;vertical-align:middle'></td>
      <td style='text-align:center;vertical-align:middle'><a href="#" data-reveal-id="videoModalmax3">RadBrad</a>
      <div id="videoModalmax3" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">RadBrad - Mad Max.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/E5lDmbqMqvo?list=PLs1-UdHIwbo7w2LfehAzDY-rjdmV5eOAk" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td style='text-align:center;vertical-align:middle'>&#10003;</td>
        <td style='text-align:center;vertical-align:middle'>&#10008;</td>
      </tr>
      <tr>
      <td style='text-align:center;vertical-align:middle'></td>
      <td style='text-align:center;vertical-align:middle'><a href="#" data-reveal-id="videoModalmax4">DanQ8000</a>
      <div id="videoModalmax4" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">DanQ8000 - Mad Max.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4aVItS78Mw8" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td style='text-align:center;vertical-align:middle'>&#10003;</td>
        <td style='text-align:center;vertical-align:middle'>&#10003;</td>
      </tr>
<tr>
      <td>Life is Strange</td>
      <td><a href="#" data-reveal-id="videoModallife1">Pewdiepie</a>
      <div id="videoModallife1" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">Pewdiepie - Life is Strange Ep 1.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/phbn-NfCWxw" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      
      <tr>
      <td></td>
      <td><a href="#" data-reveal-id="videoModallife2">iHasCupquake</a>
      <div id="videoModallife2" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">iHasCupquake - Life is Strange Part 1.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eUsDV7I4gXc?list=PLR44pzd1Ewa4d6ReXtH5RBrRIeRAaFjVy" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      <tr>
      <td></td>
      <td><a href="#" data-reveal-id="videoModallife3">Instagamrr</a>
      <div id="videoModallife3" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">Instagamrr - Road to 20K!</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4vrbJjtrCdc?list=PLfODI9GDzoeBJaYrQ-wZ6brn48K8MqEj9" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      <tr>
      <td></td>
      <td><a href="#" data-reveal-id="videoModallife4">PressHeartToContinue</a>
      <div id="videoModallife4" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">PressHeartToContinue - Life is Strange Part 1.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4aVItS78Mw8" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
<tr>
      <td>Metal Gear Solid V</td>
      <td><a href="#" data-reveal-id="videoModalmgs1">HassanAlHajry</a>
      <div id="videoModalmgs1" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">HassanAlHajry - Metal Gear Solid V Part 1</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gUUVnW32-5Y?list=PL9MoLfABC7y5T9N9GvM7oWpBh_qPYWORG" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10008;</td>
        <td>&#10003;</td>
      </tr>
      
      <tr>
      <td></td>
      <td><a href="#" data-reveal-id="videoModalmgs2">NukemDukem</a>
      <div id="videoModalmgs2" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">NukemDukem - Metal Gear Solid V - Part 1</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mZRarxq5KAs?list=PLuzuQWCPP75p5B7XLKOjbeM_IWRBrmLAz" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td style='text-align:center;vertical-align:middle'>&#10003;</td>
        <td style='text-align:center;vertical-align:middle'>&#10003;</td>
      </tr>
      <tr>
      <td></td>
      <td><a href="#" data-reveal-id="videoModalmgs3">Kisstache</a>
      <div id="videoModalmgs3" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">Kisstache - Metal Gear Solid V Part 1.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/58UkwSBBI9E?list=PLjPBKd18xMkQDLPu-rcWH4rZccEX1ob9j" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10008;</td>
      </tr>
      <tr>
      <td></td>
      <td><a href="#" data-reveal-id="videoModalmgs4">jacksepticeye</a>
      <div id="videoModalmgs4" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">jacksepticeye - Metal Gear Solid V.</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F8fhuZ1fwtg" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10008;</td>
      </tr>
      
      <tr>
      <td>Sherlock Holmes-Crime and Punishment</td>
      <td><a href="#" data-reveal-id="videoModalshcp">PressHeartToContinue</a>
      <div id="videoModalshcp" class="reveal-modal large" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
  <h2 id="videoModalTitle">PressHeartToContinue - Sherlock Holmes-Crime and Punishment</h2>
  <div class="flex-video widescreen vimeo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NMnvsZ1DICs?list=PL_8APVyhfhpdhVSYEIdJuouoqdOd0KMXW" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></a></td>
      <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
  </tbody>
</table>
  </div>
</div>
  </tbody>
</table>
  </div>
</div>
  
   
<!-- Script below -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    
<script>
    
      $(document).foundation();

    $(function () {

    $("table").each(function () {
        var l = $(this).find('thead>tr>th').length;
        if ($(this).find('tbody>tr').length == 0) {
            $(this).find('tbody').html('<tr><td colspan=' + l + '>Empty Table.</td><tr>');
            // no data, no need for filter
            return true;
        }
        var th = $(this);
        var f = $("<input type='text' placeholder='Search....' />");
        f.insertBefore(th);
        f.on('keyup', function (event) {
            var find = jQuery(this).val();
            if (find == '*') {
                find = '\\*';
            }
            var temp = find.split('&');
            tbody = th.find('tbody');
            tbody.find('tr').show();
            tbody.find('tr').each(function () {
                for (var a = 0; a < temp.length; a++) {
                    temp[a] = jQuery.trim(temp[a]);
                    if (!jQuery(this).text().match(eval('/' + temp[a] + '/gi'))) {
                        jQuery(this).hide();
                    } else {}
                }
            });
            if (find == '') {
                tbody.find('tr').show();
            }
        });

    });
});
    </script>
</body>

</html>
