<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>GamerMD83</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/gamermd.css">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
</head>

<body>
 <section class="hero">

  <div class="row intro">

    <div class="small-centered medium-uncentered medium-6 large-7 columns">

      <h1>GamerMD83</h1>

        <p><strong>An all around video game enthusiast, GamerMD83 does more than just gaming videos. She seems to have an encyclopedic knowledge of games such as Mass Effect, The Witcher and the entire Dragon Age series. She has done many interviews with notable voice actors such as Adam Harrington (Bigby-"The Wolf Among Us") and Freddie Prince Jr. (IronBull-"Dragon Age") You can't go wrong subscribing to her YouTube Channel and enjoying hours gaming reviews and content.</strong></p>

<p><strong>Speaking of "The Wolf Among Us", to your right you can watch her as she plays this wonderful Telltale game. This is a great storytelling game that engrosses you in the amazing world of "Fables". Have fun watching her reactions to the amazing characters and shocking plot twists.<strong></p>
        <p><strong>Don't forget to visit her YouTube channel <a target="_blank" href="https://www.youtube.com/channel/UC72M9DqnqWxTXvKLGQXQhLg">GamerMD83</a></strong>
        <br><a href="index.html">Back</a> </p>

    </div>
<br><br><br><br><br><br>
    <div class="small-centered medium-uncentered medium-6 large-5 columns">
      <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CUPErPCr6dI?list=PLoQanLzID0Xyyd4a6iHfxVPeoRCux9nEv" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

  </div>

</section>
   
    
    
<!-- Script below -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
