<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Geek Remix</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/geekremix.css">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
</head>

<body>
 <section class="hero">

  <div class="row intro">

    <div class="small-centered medium-uncentered medium-6 large-7 columns">

      <h1 style="font-family:fantasy;">Geek Remix</h1>

        <p><strong>Geek Remix is a YouTube gaming channel created by two very funny women named Staci and Mari. They do everything from Let's Plays to Easter egg videos and top 10 lists. On their own website, aptly called GeekRemix.com, you will find everything from reviews on comic books, movies and television, to their popular podcast. I strongly recommend you check them out. </strong></p>

<p><strong>Today we will be highlighting the Geek Remix "2 Girls one let's play" series as they take on the survival horror game "Until Dawn". This game follows the lives of eight friends as they spend a night at a mountain retreat and have strange and terrifying encounters that have a "butterfly effect" on everything that comes after. I think you will enjoy Staci's and Mari's hilarious commentary and insight as they play "Until Dawn".<strong></p>
        <p><strong>Check out their <a target="_blank" href="https://www.youtube.com/channel/UCrrUm7--GP3NQbYVMoQxA2Q">Youtube</a> channel to see what else they have to offer.</strong>
        <br><a href="index.html">Back</a> </p>

    </div>
<br><br><br><br><br><br>
    <div class="small-centered medium-uncentered medium-6 large-5 columns">
      <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mrWbgz-6WiY?list=PLCyE4i5wvFDjturyewGysHyZQsBun-Tm8" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

  </div>

</section>
   
    
    
<!-- Script below -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
