<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>PressHeartToContinue</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/heart.css">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
</head>

<body>
 <section class="hero">

  <div class="row intro">

    <div class="small-centered medium-uncentered medium-6 large-7 columns">

      <h1>PressHeartToContinue</h1>

        <p><strong>PressHeartToContinue is a delightful channel created by Brooke "Dodger" Leigh Lawson. She is a vlogger and a "let's player" that does videos about gaming news and of course very fun to watch let's plays.</strong></p>

<p><strong>The video you see here, is her playthrough of "SHERLOCK HOLMES: CRIMES AND PUNISHMENTS". Her personality is infectious and she is a joy to watch. Intelligent and knowledgeable on all things gaming, you would do yourself a disservice if you did not also keep up with her regular gaming news videos.<strong></p>
        <p><strong>Don't forget to visit her channel <a target="_blank" href="https://www.youtube.com/user/PressHeartToContinue">PressHeartToContinue</a> and be sure to add her to your subscription list.</strong>
        <br><a href="index.html">Back</a> </p>

    </div>
<br><br><br><br><br><br>
    <div class="small-centered medium-uncentered medium-6 large-5 columns">
      <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NMnvsZ1DICs?list=PL_8APVyhfhpdhVSYEIdJuouoqdOd0KMXW" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

  </div>

</section>
   
    
    
<!-- Script below -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>