<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Play Fitz</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		
</head>
<body>
    
    <nav class="top-bar" data-topbar role="navigation" style="background-color: white;">
  <ul class="title-area">
    <li class="name">
      <img src="img/logo.png">
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="mission.html" style="font-family: 'Pacifico', cursive; background-color:white; color:black;">Mission</a></li>
      <li class="active"><a href="contact.html" style="font-family:'Pacifico', cursive; background-color:white; color:black;">Contact</a></li>
      <li class="active"><a href="data.html" style="font-family: 'Pacifico', cursive; background-color:white; color:black;">Search</a></li>
    </ul>
  </section>
</nav>
  
            <ul class="example-orbit-content" data-orbit>
                <li data-orbit-slide="Headline-1">
                    <div><img src="img/slider1.jpg"> 
                        <div class="orbit-caption" style="background-color:white; color:black;"><a href="#">Poll - What's your favorite console?</a></div>
                    </div>
                </li> 
            
                <li data-orbit-slide="Headline-2">
                    <div><img src="img/slider2.jpg"> 
                        <div class="orbit-caption" style="background-color:white; color:black;"><a href="#">Poll - Who's your favorite "Let's Player"?</a></div>
                    </div>
                </li> 
            
                <li data-orbit-slide="Headline-3">
                    <div><img src="img/slider3.jpg"> 
                        <div class="orbit-caption" style="background-color:white; color:black;"><a href="#">Poll - What's your favorite game?</a></div>
                    </div>
                </li> 
            </ul>  
      
				<hr>
<div class="large-4 medium-4 columns feature">
<div class="callout panel">
<h5 style="font-family:fantasy; color:black;">Geek Remix</h5>
<a href="geekremix.html"><img src="img/ezgif.com-resize.gif"></a> 
<p style="color:black;">Geek Remix is a gaming channel created by Mari and Stacy. Their latest addition - "Until Dawn".
    <a href="geekremix.html"> Let's Watch...</a></p></div></div>
    
<div class="large-4 medium-4 columns">
<div class="callout panel">
<h5 style="font-family:fantasy;">Instagamrr</h5>
<a href="instagamrr.html"><img src="img/instagamrr.jpg"></a> 
<p style="color:black;">Do you like puns with your games? Instagmrr is for you. <a href="instagamrr.html"> Let's Watch...</a> </p>
</div>
    </div>

<div class="large-4 medium-4 columns">
<div class="callout panel">
<h5 style="font-family:fantasy;">GamerMD83</h5>
<a href="gamermd.html"><img src="img/gamermd.jpg"></a> 
<p style="color:black;">A true lover of story based games, GamerMD83 provides you with more that just Let's Plays. <a href="gamermd.html">Let's Watch...</a> </p>
</div>
</div>
   <div class="large-4 medium-4 columns">
<div class="callout panel">
<h5 style="font-family:fantasy;">PressHeartToContinue</h5>
<a href="heart.html"><img src="img/heart.jpg"></a> 
<p style="color:black;">The fun and uirky Dodger plays Sherlock Holmes - Crime and Punishment. <a href="heart.html">Let's Watch...</a> </p>
</div>
</div>
   <div class="large-4 medium-4 columns">
<div class="callout panel">
<h5 style="font-family:fantasy;">Markiplier</h5>
<a href="markiplier.html"><img src="img/markiplier.jpg"></a> 
<p style="color:black;">A beloved Youtuber that creates excellent Let's Play videos. <a href="markiplier.html">Let's Watch...</a> </p>
</div>
</div>
   <div class="large-4 medium-4 columns">
<div class="callout panel">
<h5 style="font-family:fantasy;">Markiplier</h5>
<a href="markiplier.html"><img src="img/markiplier.jpg"></a> 
<p style="color:black;">A beloved Youtuber that creates excellent Let's Play videos. <a href="markiplier.html">Let's Watch...</a> </p>
</div>
</div>
    <hr>
<div class="row">
    <div class="large-12 medium-12 columns">
      <div class="callout panel" style="color:black;">
        &copy;<a target="_blank" href="http://chrismoorewebdesign.x10host.com/">ChrisMooreWebdesign
        </a>All rights reserved.
        Game graphic by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a>
      </div>
  </div>
    </div>
<!-- include script before </body> tag -->
  <script src="./js/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  <script src="js/foundation/foundation.orbit.js"></script>
</body>
</html>