<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Instagamrr</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/instagamrr.css">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
</head>

<body>
 <section class="hero">

  <div class="row intro">

    <div class="small-centered medium-uncentered medium-6 large-7 columns">

      <h1>Instagamrr</h1>

        <p><strong>Rebecca AKA Instagamrr, has been doing let's play videos for about a eighteen months and is growing rapidly. With millions of views and a Twitch stream she is well on her way to 40,000 subscribers. Hence the nanme of her channel  <a target="_blank"href="https://www.youtube.com/channel/UCx87vCb25u5-2tBUEJBbfLA">"Instagamrr - Road to 40k!!"</a> </strong></p>

<p><strong>We are going to watch the "punniest gamer on youtube" she plays Telltale's Game of Thrones. This is story telling at its best. I strongly suggest you watch her entire walkthrough and enjoy those classic Game of Thrones shocking moments. <strong></p>
        <p><strong>Don't forget to visit her channel <a target="_blank" href="https://www.youtube.com/channel/UCx87vCb25u5-2tBUEJBbfLA">Instagamrr - 40k!!.</a> </strong>
        <br><a href="index.html">Back</a> </p>

    </div>
<br><br><br><br><br><br>
    <div class="small-centered medium-uncentered medium-6 large-5 columns">
      <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YpG6tScCd58?list=PLfODI9GDzoeDKpv0KQLs4kNfLX7qzoTGW" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

  </div>

</section>
   
    
    
<!-- Script below -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>