<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Markiplier</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/markiplier.css">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
</head>

<body>
 <section class="hero">

  <div class="row intro">

    <div class="small-centered medium-uncentered medium-6 large-7 columns">

      <h1>Markiplier</h1>

        <p><strong>As one of the most viewed Youtube personalities ever, Markiplier generates very funny comedy videos and collabs with tons of other channels. </strong></p> 
        <p><strong>We have selected for you Markiplier's Let's Play of "Whack your Boss". A fun browser gamer that let's you vent your anger in a fun an harmless way. Like all really good Let's Players an entertaining and engaging personality goes a long way to creating original content. Markiplier has this in droves. Enjoy this video as well as his other comedy skits.<strong></p>
        <p><strong>Don't forget to visit his YouTube channel <a target="_blank" href="https://www.youtube.com/user/markiplierGAME">Markiplier</a></strong>
        <br><a href="index.html">Back</a> </p>

    </div>
<br><br><br><br><br><br>
    <div class="small-centered medium-uncentered medium-6 large-5 columns">
      <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XZOvxeTnDKA" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

  </div>

</section>
   
    
    
<!-- Script below -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
