<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Play Fitz - Mission</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/mission.css">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
 <section class="hero"> 
  <div class="row intro">
      <div class="medium-6 medium-centered medium-offset-3">
          <h1>What we're all about</h1>
          <p><strong>We want to provide you with fun and exciting content that will be, not only entertaining but informative as you game. We will highlight all the best let's players on the web and direct you to the games you want to see. Be it first person shooters, story driven dramas or open world games, we will have them all for you. </strong></p>
          <p><strong>We are also dedicated to drawing attention to unknown and underrated YouTube channels, podcasts and websites that we find intriguing and enlightening. So please feel free to browse our site and   <a href="contact.html">Contact</a>   us if you have any thoughts. Salud!</strong></p>
          <p><strong><a href="index2.html">Home</a></strong></p>
          
          
          
      </div>
      
  </div>
  
  </section>
   
    
    
<!-- Script below -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
